# scala-prolog

./: README.md  pom.xml  test.pl
src/main/scala/: Main.scala
src/main/scala/com/joehalliwell/sp/: Env.scala  Parser.scala  Prolog.scala  REPL.scala  term.scala
src/main/scala/com/joehalliwell/sp/builtins/: And.scala  Arithmetic.scala  Assert.scala  Builtin.scala  Consult.scala  Cut.scala  Equal.scala  Evidence.scala  Is.scala  Or.scala  Probability.scala  Query.scala  Write.scala
src/main/scala/com/joehalliwell/sp/io/: Console.scala  ConsoleImpl.scala  ConsoleSimple.scala
src/test/scala/com/joehalliwell/sp/: PrologSpec.scala
