<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.sakiyomi</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>scala-prolog</artifactId>
  <properties>
      <version.java>11</version.java>
      <maven.compiler.source>${version.java}</maven.compiler.source>
      <maven.compiler.target>${version.java}</maven.compiler.target>
      <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
      <version.surefire-plugin>3.0.0-M5</version.surefire-plugin>

	  <version.scala.epoch>2.13</version.scala.epoch>
      <version.scala.release>${version.scala.epoch}.6</version.scala.release>
      <version.scala-lang.modules>2.13.6</version.scala-lang.modules>
      <version.scalajs-compiler>1.7.1</version.scalajs-compiler>
      <version.scala-maven-plugin>4.5.4</version.scala-maven-plugin>
      <version.scalariform-maven-plugin>0.1.4</version.scalariform-maven-plugin>
      <version.mvn-scalafmt>1.0.1630847570.668ef24</version.mvn-scalafmt>
      <version.scalatest-maven-plugin>2.0.2</version.scalatest-maven-plugin>
      <version.scalatest>3.2.9</version.scalatest>

      <quarkus.platform.version>2.4.1.Final</quarkus.platform.version>
      <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
      <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scala</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${version.scala.release}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${version.scala.release}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
	  <artifactId>scala-parser-combinators_${version.scala.epoch}</artifactId>
      <version>2.1.0</version>
	</dependency>
    <dependency>
      <groupId>org.scala-sbt.jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.7-sbt-42b717d4418374417765c7651dca69b1b75d8b84</version>
	</dependency>

	<!--
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
	</dependency>
	-->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${version.scala.epoch}</artifactId>
      <version>${version.scalatest}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
	    <directory>${path.frontend}/build</directory>
        <targetPath>META-INF/resources</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${version.scala-maven-plugin}</version>
        <configuration>
          <scalaVersion>${version.scala.release}</scalaVersion>
          <compileOrder>JavaThenScala</compileOrder>
          <scalaCompatVersion>${version.scala.epoch}</scalaCompatVersion>
          <useZincServer>true</useZincServer>
          <recompileMode>incremental</recompileMode>
          <addZincArgs>-no-color|-fork-java</addZincArgs>
          <args>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
            <arg>-Xlint</arg>
			<arg>-explaintypes</arg>
            <arg>-unchecked</arg>
			<!--
			<arg>-Ypatmat-exhaust-depth 40</arg>
			-->
		  </args>
		  <javacArgs>
            <javacArg>-Xlint:unchecked</javacArg>
            <javacArg>-Xlint:deprecation</javacArg>
            <javacArg>-Xdiags:verbose</javacArg>
	      </javacArgs>
          <!--
          <compilerPlugins>
            <compilerPlugin>
              <groupId>org.scala-js</groupId>
              <artifactId>scalajs-compiler_${version.scala.release}</artifactId>
              <version>${version.scalajs-compiler}</version>
            </compilerPlugin>
          </compilerPlugins>
		  -->
          <ccTestGoals>scatatest:test</ccTestGoals>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
          <id>attach-javadocs</id>
            <goals>
              <goal>doc-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>${version.scalatest-maven-plugin}</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>TestSuite.txt</filereports>
          <parallel>false</parallel>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.surefire-plugin}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    <maven.home>${maven.home}</maven.home>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
